apiVersion: v1
kind: Service
metadata:
  name: car-service-service
spec:
  selector:
    matchLabels:
      app: car-services # Replace with your deployment's label
  ports:
    - protocol: TCP
      port: 8081         # Service port
      targetPort: 8081  # Port on the container
  type: ClusterIP     # Use LoadBalancer or NodePort if external access is needed